{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-read --allow-env --allow-write src/server.ts",
    "start": "deno run --allow-net --allow-read --allow-env --allow-write src/server.ts",
    "cache": "deno cache --lock=deno.lock --lock-write src/deps.ts",
    "test": "deno test --allow-net --allow-read"
  },
  "imports": {
    "@/": "./src/",
    "std/": "https://deno.land/std@0.219.0/",
    "oak": "https://deno.land/x/oak@v13.2.5/mod.ts",
    "oak/": "https://deno.land/x/oak@v13.2.5/",
    "cors": "https://deno.land/x/cors@v1.2.2/mod.ts",
    "djwt": "https://deno.land/x/djwt@v3.0.1/mod.ts"
  },
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "lib": ["deno.window", "deno.ns", "dom"]
  }
} 